<RCC>
    <qresource prefix="/">
        <file alias="back.jpg">img/back.jpg</file>
        <file alias="bottom.jpg">img/bottom.jpg</file>
        <file alias="front.jpg">img/front.jpg</file>
        <file alias="left.jpg">img/left.jpg</file>
        <file alias="right.jpg">img/right.jpg</file>
        <file alias="top.jpg">img/top.jpg</file>
        <file>img/000.png</file>
        <file>img/001.png</file>
        <file>img/002.png</file>
        <file>img/003.png</file>
        <file>img/004.png</file>
        <file>img/005.png</file>
        <file>img/006.png</file>
        <file>img/007.png</file>
        <file>img/008.png</file>
        <file>img/009.png</file>
        <file>img/010.png</file>
        <file>img/011.png</file>
        <file>img/012.png</file>
        <file>img/013.png</file>
        <file>img/014.png</file>
        <file>img/015.png</file>
        <file>img/016.png</file>
        <file>img/017.png</file>
        <file>img/018.png</file>
        <file>img/019.png</file>
        <file>img/020.png</file>
        <file>img/021.png</file>
        <file>img/022.png</file>
        <file>img/023.png</file>
        <file>img/024.png</file>
        <file>img/025.png</file>
        <file>img/026.png</file>
        <file>img/027.png</file>
        <file>img/028.png</file>
        <file>img/029.png</file>
        <file>img/030.png</file>
        <file>img/031.png</file>
        <file>img/032.png</file>
        <file>img/033.png</file>
        <file>img/034.png</file>
        <file>img/035.png</file>
        <file>img/036.png</file>
        <file>img/037.png</file>
        <file>img/038.png</file>
        <file>img/039.png</file>
        <file>img/040.png</file>
        <file>img/041.png</file>
        <file>img/042.png</file>
        <file>img/043.png</file>
        <file>img/044.png</file>
        <file>img/045.png</file>
        <file>img/046.png</file>
        <file>img/047.png</file>
        <file>img/048.png</file>
        <file>img/049.png</file>
        <file>img/050.png</file>
        <file>img/051.png</file>
        <file>img/052.png</file>
        <file>img/053.png</file>
        <file>img/054.png</file>
        <file>img/055.png</file>
        <file>img/056.png</file>
        <file>img/057.png</file>
        <file>img/058.png</file>
        <file>img/059.png</file>
        <file>img/060.png</file>
        <file>img/061.png</file>
        <file>img/062.png</file>
        <file>img/063.png</file>
        <file>img/064.png</file>
        <file>img/065.png</file>
        <file>img/066.png</file>
        <file>img/067.png</file>
        <file>img/068.png</file>
        <file>img/069.png</file>
        <file>img/070.png</file>
        <file>img/071.png</file>
        <file>img/072.png</file>
        <file>img/073.png</file>
        <file>img/074.png</file>
        <file>img/075.png</file>
        <file>img/076.png</file>
        <file>img/077.png</file>
        <file>img/078.png</file>
        <file>img/079.png</file>
        <file>img/080.png</file>
        <file>img/081.png</file>
        <file>img/082.png</file>
        <file>img/083.png</file>
        <file>img/084.png</file>
        <file>img/085.png</file>
        <file>img/086.png</file>
        <file>img/087.png</file>
        <file>img/088.png</file>
        <file>img/089.png</file>
        <file>img/090.png</file>
        <file>img/091.png</file>
        <file>img/092.png</file>
        <file>img/093.png</file>
        <file>img/094.png</file>
        <file>img/095.png</file>
        <file>img/096.png</file>
        <file>img/097.png</file>
        <file>img/098.png</file>
        <file>img/099.png</file>
        <file>img/100.png</file>
        <file>img/101.png</file>
        <file>img/102.png</file>
        <file>img/103.png</file>
        <file>img/104.png</file>
        <file>img/105.png</file>
        <file>img/106.png</file>
        <file>img/107.png</file>
        <file>img/108.png</file>
        <file>img/109.png</file>
        <file>img/110.png</file>
        <file>img/111.png</file>
        <file>img/112.png</file>
        <file>img/113.png</file>
        <file>img/114.png</file>
        <file>img/115.png</file>
        <file>img/116.png</file>
        <file>img/117.png</file>
        <file>img/118.png</file>
        <file>img/119.png</file>
        <file>img/120.png</file>
        <file>img/121.png</file>
        <file>img/122.png</file>
        <file>img/123.png</file>
        <file>img/124.png</file>
        <file>img/125.png</file>
        <file>img/126.png</file>
        <file>img/127.png</file>
        <file>img/128.png</file>
        <file>img/129.png</file>
        <file>img/130.png</file>
        <file>img/131.png</file>
        <file>img/132.png</file>
        <file>img/133.png</file>
        <file>img/134.png</file>
        <file>img/135.png</file>
        <file>img/136.png</file>
        <file>img/137.png</file>
        <file>img/138.png</file>
        <file>img/139.png</file>
        <file>img/140.png</file>
        <file>img/141.png</file>
        <file>img/142.png</file>
        <file>img/143.png</file>
        <file>img/144.png</file>
        <file>img/145.png</file>
        <file>img/146.png</file>
        <file>img/147.png</file>
        <file>img/148.png</file>
        <file>img/149.png</file>
        <file>img/150.png</file>
        <file>img/151.png</file>
        <file>img/152.png</file>
        <file>img/153.png</file>
        <file>img/154.png</file>
        <file>img/155.png</file>
        <file>img/156.png</file>
        <file>img/157.png</file>
        <file>img/158.png</file>
        <file>img/159.png</file>
        <file>img/160.png</file>
        <file>img/161.png</file>
        <file>img/162.png</file>
        <file>img/163.png</file>
        <file>img/164.png</file>
        <file>img/165.png</file>
        <file>img/166.png</file>
        <file>img/167.png</file>
        <file>img/168.png</file>
        <file>img/169.png</file>
        <file>img/170.png</file>
        <file>img/171.png</file>
        <file>img/172.png</file>
        <file>img/173.png</file>
        <file>img/174.png</file>
        <file>img/175.png</file>
        <file>img/176.png</file>
        <file>img/177.png</file>
        <file>img/178.png</file>
        <file>img/179.png</file>
        <file>img/180.png</file>
        <file>img/181.png</file>
        <file>img/182.png</file>
        <file>img/183.png</file>
        <file>img/184.png</file>
        <file>img/185.png</file>
        <file>img/186.png</file>
        <file>img/187.png</file>
        <file>img/188.png</file>
        <file>img/189.png</file>
        <file>img/190.png</file>
        <file>img/191.png</file>
        <file>img/192.png</file>
        <file>img/193.png</file>
        <file>img/194.png</file>
        <file>img/195.png</file>
        <file>img/196.png</file>
        <file>img/197.png</file>
        <file>img/198.png</file>
        <file>img/199.png</file>
        <file alias="tile.jpg">img/tile.jpg</file>
    </qresource>
</RCC>
